==================================================
BC5xB_Beta_HW1.21_SW2.1.101.105(20190102)
--------------------------------------------------
1、【修复】 打开高精度一体机宏后增加总负粘连检测功能。
2、【修复】 修复支持硬件版本宏开关的控制方式。使用功能宏开关组合的方式进行。
3、【修复】 修复高精度一体机宏打开需要的功能，以及对高精度一体机1.1A版本的支持。
4、【更新】 更新到通用1.21版本功能。
5、【修复】 更新支持硬件版本宏的组合方式。
6、【修改】 将支持硬件版本1.21的宏改为BMS_SUPPORT_1_21。
7、【修复】 修复OCV新策略中剩余容量小数点问题。
8、【修复】 修复读取模式中没有初始化电流导致复位的问题。
9、【修改】 去掉系统时钟同步状态kSysclkSynchronous值。
10、【修复】 读取模式下关闭mainjob里面运行的其他任务。
11、【修复】 增加OCV平滑处理初始化函数，解决复位SOC变0的问题。
12、【增加】 S型从机温度和电压采集增加一阶滞后滤波。
13、【修复】 修复剩余充电时间向上更改的问题。
14、【优化】 在end节点中增加1s的延时时间，防止控制过快释放，导致继电器无法动作
15、【优化】 更改正常状况下存储周期为一分钟，故障发生时存储周期为2S，连续存储15次
16、【修复】 修复初始化硬件设备名称支持高精度一体机名称。
17、【增加】 兼容BY5248D和BY5248D1.1AN的工装测试
18、【修复】 将1.23A宏更改为1.23B宏，并更新其模板程序和工装程序
19、【修复】 修复电子锁任务没有运行的问题。
==================================================
BC5xB_Beta_HW1.21_SW2.1.100.104(R24362_20171208)
--------------------------------------------------
1、【增加】 增加对硬件版本1.21B的CP慢充充满下电功能的支持，使用宏BMS_SUPPORT_1_21_B来区分。
2、【增加】 增加对硬件版本1.23A的支持：1.23A为1.23+1.21B的功能，即包括总负粘连检测+CP慢充充满下电功能。使用宏BMS_SUPPORT_NEGATIVE_ADHESION_1_23A来区分。
3、【修复】 修复bms_get_chgr_dc_outlet_temperature()、bms_get_chgr_ac_outlet_temperature()两个函数中异常没有返回的问题。
4、【优化】 优化子流程结束是不释放控制
5、【优化】 将延时节点改成使用回调函数实现，以实现延时时间上位机可配
6、【修复】 修复充电时，进入SOC计算的条件
7、【修复】 修复对硬件版本1.23A的支持功能在高压检测程序中漏掉的两个地方以及app_cfg.h文件中漏掉的一个地方。
8、【增加】 增加对硬件版本BC5XBN的支持，使用宏BMS_SUPPORT_BC5XB_N来区分。
9、【修复】 修复工装测试1.23、1.23A版本的高压不通过问题。
10、【增加】 增加通过内CAN0读取nandflash数据的功能。（注：使用带该功能的PRO上位机软件开启该功能）
11、【增加】 模板中增加强检模式功能。（注：使用带该功能的PRO上位机软件开启该功能）
12、【增加】 增加充放电电流可标定功能，默认参数为k=1,b=0没有标定作用。（注：如需使用该功能需使用带该功能的PRO上位机软件进行配置）
13、【增加】 1、增加对高精度一体机(BY5248D)的支持。使用宏BMS_SUPPORT_BY5248D来控制。2、增加对分流器功能的支持，使用宏BMS_SUPPORT_CURRENT_DIVIDER来区分。
             3、增加对CAN唤醒的支持，使用宏BMS_SUPPORT_CAN_WKUP来区分。4、增加对电子锁初始化函数的区分，使用宏BMS_SUPPORT_MLOCK来区分。
14、【修复】 修复支持高精度一体机模式时显示的设备名称和硬件版本号不对的问题。	  
15、【优化】 绝缘检测中将异常阻值计算的滤波次数ALARM_RES_BUFF_NUM更改为5次，缩短绝缘检测时间。  
16、【修复】 修改绝缘阻值小于2K时的计算公式，优化了阻值较小时的波动问题。
17、【修复】 修复S型从机控制继电器的温度问题。
18、【优化】 增加平滑处理的SOC-OCV策略。
19、【修复】 修复打开高精度一体机模式后编译不过的问题。
==================================================
BC5xB_Beta_HW1.21_SW2.1.99.103(R24339_20171129)
--------------------------------------------------
1、【修复】 1.23中去掉重复的枚举定义EmsRelayTroubleStatus。
2、【修复】 1.23中判断MOS开关没有闭合时候初始化HV3电压为0。
3、【增加】 在工装测试模式中增加1.23版本的MOS开关检测。
==================================================
BC5xB_Beta_HW1.21_SW2.1.98.102(R23640_20171114)
--------------------------------------------------
1、【增加】 增加UDS_CAN_ID_TYPE 宏配置，根据车厂需求配置UDS的ID为EXTEND_ID或STANDARD_ID。
2、【修复】 在带自动校准零飘的程序中，修复上位机点击使能校准后主机就不检测电流的问题。
3、【更新】 更新SOH策略：1、SOH>97%显示100%；2、SOH下降1%更新一次。
4、【修复】 修复莱姆S114型号HALL电流计算错误问题。
5、【修复】 修复OCV校正程序中数据乘法溢出问题。
6、【修复】 修复SOH策略中只设置剩余容量AH，没有设置剩余容量AMS的问题。
7、【修复】 修复放电严重故障下电时有一定几率指向空链表，从而导致程序重启的bug
8、【优化】 优化上电逻辑任务的超时时间
9、【修复】 下电前设置CAN控制器进入初始化状态，防止下电时发送错误帧.
==================================================
BC5xB_Beta_HW1.21_SW2.1.97.101(R23640_20171027)
--------------------------------------------------
1、【增加】 增加低功耗模式函数。(此函数可根据订单的实际条件调用)
2、【修复】 S型从机 防止开路检测采集对正常采集照成-40mv抖动
3、【修改】 将DTU上传数据版本号DTU_CAN_PROTOCOL_VERSION改为0x02，以区分新旧版本中的剩余容量、总容量、标称容量、累计充放电量是否带小数点。
4、【增加】 DTU上传数据增加了标称容量、累计充放电量、放电因子。
5、【增加】 合并硬件版本1.23总负粘连功能，使用宏BMS_SUPPORT_NEGATIVE_ADHESION_1_23来区分是否支持硬件版本1.23.
==================================================
BC5xB_Beta_HW1.21_SW2.1.96.99(R22709_20170925)
--------------------------------------------------
1、【修复】 修复UDS丢帧的BUG。
2、【修复】 兼容11国标和15国标：在4096报文中对充电降流要求不一样的问题。
3、【修复】 修复CP在3%到8%之前不允许充电的问题。
4、【修复】 上电2S内soc_refresh函数里局部变量soc没有赋值导致的问题。
5、【修改】 主动均衡对系统电压判断改为对铅酸电池电压判断。
6、【修复】 提升高压检测的速度：将读取高压检测的IIC口速率由50KHZ改为100KHZ，将高压检测滤波次数由20次改为10次，将每路高压检测函数里面1MS延时去掉。
7、【修复】 修复绝缘检测类型配置为板载和CAN类型，未连接外挂绝缘模块时，会将板载绝缘的总压置为0的问题。
8、【更新】 将SOH策略与SOC解耦开：1、将SOH相关代码移到bms_soh_impl.c中。2、将原先的每个满校正或空校正时校正SOH一次，改为上电初始化校正一次。3、将原先的每次只校正1AH，修改为一次校正完所有，同时校正剩余容量。
9、【更新】 将剩余容量、总容量、标称容量、累计充放电量增加一位小数。
10、【修复】 主动均衡铅酸浮充控制策略BUG。
11、【修复】 主动S型从机到bmu在线检测bug。
12、【修复】 修复CHGP+与P+同时供电时候，上报的电压值错误的问题。
13、【增加】 在D类数据存储中增加平均温度。
14、【修复】 根据国标理解CP在8%-90%之外的占空比显示连接但是不允许充电。
15、【修复】 修复D类数据中存储的平均温度没有减去偏移量50的问题。
16、【增加】 增加故障码62，上位机显示继电器粘连故障。
17、【修复】 修复电池计算充放电次数的函数里面时间判断的问题。
18、【增加】 增加检测bootloader烧写完后是否复位运行。
==================================================
BC5xB_Beta_HW1.21_SW2.1.95.98(R22709_20170918)
--------------------------------------------------
1、【修复】 修复主动均衡发送命令BUG。
2、【修改】 修复主动均衡检测系统电压参数。
3、【增加】 增加主动均衡电流存储。
==================================================
BC5xB_Beta_HW1.21_SW2.1.94.97(R21224_20170818)
--------------------------------------------------
1、【修改】 删除POWER_ON掉电后停止CAN通讯（吉利验证在车辆运行中会由于ON信号采集波动导致BMS丢失通讯1S），删除后将不满足部分整车厂的“POWER_ON掉电后200ms内停止CAN通讯”需求。(已在何如UDS最新代码时合入)
2、【修改】 将函数soc_from_cap()返回值增加四舍五入，与soc_from_cap2()函数返回结果保持一致。 
3、【修改】 由于1.21的主频比BC52A高，故需要将eeeprom_wait_ftm_to_idle()函数里面超时计数改为5000。
4、【修复】 soc在上电2S内不进行刷新  防止上电还没检测到充电连接就先刷新SOC值可能导致SOC保持策略失效。
5、【修复】 当SOC过放校正到0，下次上电SOC跳0补丁不使用。
6、【增加】 上电400MS内自动校准hall零飘。
7、【修复】 在soc_set_soc函数的判断条件中增加由于剩余容量的四舍五入导致的误差余量。
8、【增加】 在数据存储中增加了D类数据的类容，增加软件的可维测性。 
9、【修复】 同时运行S型从机、DTU、UDS功能时mainjob个数溢出，增加mainjob的个数。
10、【修改】 修改S型从机均衡开启压差和关闭压差最小值改为10mv
11、【增加】 增加S型从机主动均衡异常情况判断，并上传给上位机;增加S型从机主动均衡开启判断条件和充放电参数判断。
12、【优化】 优化S型从机排线脱落判断
13、【修复】 修复S型从机主动均衡温感顺序错乱
14、【修复】 修复下电上电SOC跳变问题。
15、【修复】 修复DTU上传大量数据解析失败的问题。
16、【修复】 修复在存储充放电次数的时候，计算1/3总充电时间，括弧位置搞错导致计算错误的问题。
17、【修复】 使用const修饰的数组如果放在分页RAM中，const会失效导致数组直接占用分页RAM空间。
18、【修复】 修复bms_get_power_trigger_signal()函数返回值问题。
19、【修复】 提高消息发送周期精度
20、【修复】 将整车通信使用的flash分页由PAGE_E2修改为PAGE_E4。
==================================================
BC5xB_Beta_HW1.21_SW2.1.92.95(R21224_20170731)
--------------------------------------------------
1、【修复】 外接绝缘检测与板载高压检测同时显示时：kInsulationTypeMax = kInsulationTypeBoth。
2、【修复】 慢充充电口温度统计后high_temperature变量没有复位就直接使用在快充充电口温度统计中。
3、【修改】 修改主动均衡控制策略
4、【修复】 修复在通信中断情况下主动均衡电流显示0.1A问题
5、【修改】 优化带校正参数的SOC策略。
6、【修改】 合并UDS最新整理后代码，UDS宏开关关闭
7、【修改】 整车通讯发送任务堆栈由180扩展到230
8、【修改】 整车通讯接收任务堆栈由180扩展到450（合并UDS任务堆栈）
9、【优化】 优化S型从机排线脱落算法。
10、【优化】 改变S型从机任务优先级，优化部分代码调用方式，减小S型从机对job任务，绝缘监测任务及高压采集任务影响。
11、【修复】 修复总容量大于182AH，计算SOC校正参数溢出的问题。
12、【修复】 修复连接S型从机时充电口温度检测异常问题。

==================================================
BC5xB_Beta_HW1.21_SW2.1.91.94(R20767_20170720)
--------------------------------------------------
1、同步至非重构1.1.91.94版本
