#ifndef __ADC_XGATE_HXGATE__
#define __ADC_XGATE_HXGATE__

#include "xgate.hxgate"

#define  XADC0_SAMPLE_MAX_TIMES  40
#define  SOC_ADC_SAMPLE_MAX_TIMES  40

/************************************************
  * @struct   xadc0_param
  * @brief    adc0模数转换参数结构体
  ***********************************************/
struct xadc0_param {
    // 每次采样的周期.
    unsigned char interval; // ms
    // 每次滤波采样的次数.
    unsigned char times; //
    // 中值滤波参数.
    unsigned char drop_high;  // 丢弃最大值数量
    unsigned char drop_low;   // 丢弃最小值数量
    unsigned char channel;    // 通道
    unsigned char dummy;
};

/************************************************
  * @struct   xadc0_xgate_data
  * @brief    adc0模数转换结构体
  ***********************************************/
struct xadc0_xgate_data {
    unsigned short result;     //结果   
    unsigned char sample_index;
    unsigned char left_times;
    struct xadc0_param param;
};

extern struct xadc0_xgate_data xadc0_data;

extern struct soc_adc_xgate_data soc_xadc1_data;





/************************************************
  * @struct   soc_adc_param
  * @brief    soc模数转换参数结构体
  ***********************************************/
struct soc_adc_param {
    // 每次采样的周期.
    unsigned char interval; // ms

    // 每次滤波采样的次数.
    unsigned char times; //

    // 中值滤波参数.
    unsigned char drop_high;
    unsigned char drop_low;
};

/************************************************
  * @struct   soc_adc_xgate_data
  * @brief    soc模数转换结构体
  ***********************************************/
struct soc_adc_xgate_data {
   
    unsigned short high;
    unsigned short low;
    unsigned short single;
    unsigned char sample_index;
    unsigned char left_times;
    struct soc_adc_param param;
};

/***********************************************************************
  * @brief           PIT0 通道xgate中断处理函数
  * @param[in]       无
  * @return          无
***********************************************************************/
interrupt void xadc0_timer_xgate_isr(int noused);

/***********************************************************************
  * @brief           adc0 通道xgate中断处理函数
  * @param[in]       无
  * @return          无
***********************************************************************/ 
interrupt void xadc0_adc_xgate_isr(int noused);

/***********************************************************************
  * @brief           PIT1 通道xgate中断处理函数
  * @param[in]       无
  * @return          无
***********************************************************************/                
interrupt void soc_adc_timer_isr(int noused);

/***********************************************************************
  * @brief           soc采集值滤波处理
  * @param[in]       无
  * @return          无
***********************************************************************/  
interrupt void soc_adc_adc1_isr(int noused);

/***********************************************************************
  * @brief           软件中断1 通道xgate中断处理函数
  * @param[in]       无
  * @return          无
***********************************************************************/
interrupt void soc_adc_trigger_start_isr(int noused);

#endif 